<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Unseen Glory</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel='stylesheet' href='/bower_components/bootstrap/dist/css/bootstrap.css' />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
	<link rel="stylesheet" href="styles/custom.css">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,400italic|Julius+Sans+One' rel='stylesheet' type='text/css'>
	<!-- endbuild -->
    
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
	
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	  <a class="navbar-brand unseen-glory-title" href="#">
		<span class="glyphicon glyphicon-menu-left navigation-arrow navigation-arrow-left" aria-hidden="true"></span>
		<div class="unseen-glory-text-container">
		  <span class="unseen-glory-blue">UN</span><span class="unseen-glory-green">SEEN</span> <span class="unseen-glory-orange">GLORY</span>
		</div>
		<span class="glyphicon glyphicon-menu-right navigation-arrow navigation-arrow-right" aria-hidden="true"></span>
	  </a>
	  <ul class="nav navbar-nav navbar-right">
		<li><a><span id="poemListIcon" class="glyphicon glyphicon-lamp" data-toggle="collapse" data-target="#tableOfContents" aria-hidden="true"></span></a></li>
	  </ul>
	</nav>
	
	<div id="tableOfContents" class="collapse">
	  <ul class="poem-link-list list-group col-md-3">
		<li class="poem-link list-group-item" data-key="a-prayer">A Prayer</li>
		<li class="poem-link list-group-item" data-key="azalea-blooming">Azalea Blooming</li>
		<li class="poem-link list-group-item" data-key="cirrus">Cirrus</li>
		<li class="poem-link list-group-item" data-key="coram-deo">Coram Deo</li>
		<li class="poem-link list-group-item" data-key="forgotten-flowers">Forgotten Flowers</li>
		<li class="poem-link list-group-item" data-key="free-at-last">Free at Last</li>
	  </ul>
	  <ul class="poem-link-list list-group col-md-3">
		<li class="poem-link list-group-item" data-key="glorious-things-escape-us">Glorious Things Escape Us</li>
		<li class="poem-link list-group-item" data-key="listen">Listen</li>
		<li class="poem-link list-group-item" data-key="lord-of-the-balance">Lord of the Balance</li>
		<li class="poem-link list-group-item" data-key="meditation-on-john-14-6">Meditation on John 14:6</li>
		<li class="poem-link list-group-item" data-key="my-birds-they-sing-for-glory">My birds, they sing for glory</li>
		<li class="poem-link list-group-item" data-key="noon">Noon</li>
	  </ul>
	  <ul class="poem-link-list list-group col-md-3">
		<li class="poem-link list-group-item" data-key="peace-my-soul">Peace, My Soul</li>
		<li class="poem-link list-group-item" data-key="seasons">Seasons</li>
		<li class="poem-link list-group-item" data-key="some-moments">Some Moments</li>
		<li class="poem-link list-group-item" data-key="the-last-song-of-the-tuckerbird">The Last Song of the Tuckerbird</li>
		<li class="poem-link list-group-item" data-key="the-light-before-the-dawn">The Light before the Dawn</li>
		<li class="poem-link list-group-item" data-key="this-chasm-of-unknowing">This Chasm of Unknowing</li>
	  </ul>
	  <ul class="poem-link-list list-group col-md-3">
		<li class="poem-link list-group-item" data-key="this-path-ive-tread">This Path I've Tread</li>
		<li class="poem-link list-group-item" data-key="to-a-friend">To a Friend</li>
		<li class="poem-link list-group-item" data-key="twelve-eleven">Twelve Eleven</li>
		<li class="poem-link list-group-item" data-key="waiting">Waiting</li>
		<li class="poem-link list-group-item" data-key="waking">Waking</li>
		<li class="poem-link list-group-item" data-key="winter-sun">Winter Sun</li>
	  </ul>
	</div>
    
    <div class="container">
		
		<div class="content">
			<div id="poemTitle"></div>
			<div id="poemText"></div>
		</div>
	
    </div>
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-68373316-2');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap/js/affix.js"></script>
    <script src="/bower_components/bootstrap/js/alert.js"></script>
    <script src="/bower_components/bootstrap/js/dropdown.js"></script>
    <script src="/bower_components/bootstrap/js/tooltip.js"></script>
    <script src="/bower_components/bootstrap/js/modal.js"></script>
    <script src="/bower_components/bootstrap/js/transition.js"></script>
    <script src="/bower_components/bootstrap/js/button.js"></script>
    <script src="/bower_components/bootstrap/js/popover.js"></script>
    <script src="/bower_components/bootstrap/js/carousel.js"></script>
    <script src="/bower_components/bootstrap/js/scrollspy.js"></script>
    <script src="/bower_components/bootstrap/js/collapse.js"></script>
    <script src="/bower_components/bootstrap/js/tab.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
